$Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
$Light-Grayish-Blue: hsl(234, 14%, 74%);
$Grayish-Blue: hsl(233, 13%, 49%);
$Dark-Grayish-Blue: hsl(232, 13%, 33%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    background-color: $Very-Light-Grayish-Blue;
    min-height: 100vh;
    background: url(../images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: 35vh -10vh;
    background-size: contain;
}

h1 {
    color: $Grayish-Blue;
}

.main-container {
    width: 90%;
    max-width: 1440px;
    margin: 30px auto;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.jc-around {
    justify-content: space-around;
}

.jc-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.btn {
    padding: 15px 30px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: all 300ms;
    outline: none;
    opacity: 0;

    &.visible {
        animation: visible 1.5s linear;
        opacity: 1;
    }
}

.btn-primary {
    background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
    border: 1px solid transparent;

    &:hover {
        background: transparent;
        border: 1px solid hsl(237, 63%, 64%);
        color: hsl(237, 63%, 64%);
    }
}

.btn-secondary {
    background: #fff;
    color: hsl(237, 63%, 64%);
    border: 1px solid transparent;

    &:hover {
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
}


.pricing {
    opacity: 0;

    &.visible {
        animation: visible .25s linear;
        opacity: 1;
    }

    &__toggle {
        max-width: 250px;
        margin: 20px auto;

        input {
            appearance: none;
        }

        label {
            display: block;
            width: 60px;
            height: 32px;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        }

        #chkPricing:checked+.ball {
            transform: translate(-28px, -50%);
        }

        .ball {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            width: 28px;
            height: 28px;
            background-color: $Very-Light-Grayish-Blue;
            border-radius: 50%;
            right: 2px;
            z-index: 10;
            transition: transform .5s ease-in-out;
        }
    }

    span {
        color: $Light-Grayish-Blue;
        cursor: pointer;
    }
}

.cards {
    display: grid;
    gap: 30px;
    justify-content: center;

}

.card__item {
    padding: 20px 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    max-width: 400px;
    min-width: 300px;
    opacity: 0;
    background-color: #fff;

    &.visible {
        animation: visible .5s linear;
        opacity: 1;
    }

    &--plan {
        color: $Grayish-Blue;
        opacity: 0;

        &.visible {
            animation: visible .75s linear;
            opacity: 1;
        }
    }

    &--price {
        font-size: 4rem;
        color: $Dark-Grayish-Blue;
        margin: 20px 0px 20px 0px;
        opacity: 0;

        &.visible {
            animation: visible 1s linear;
            opacity: 1;
        }

    }

    &--icon {
        color: $Dark-Grayish-Blue;
        font-size: 2rem;
        opacity: 0;

        &.visible {
            animation: visible 1s linear;
            opacity: 1;
        }
    }

    &--benefits {
        list-style: none;
        color: $Dark-Grayish-Blue;
        opacity: .7;
        opacity: 0;

        &.visible {
            animation: visible 1.25s linear;
            opacity: 1;
        }

        li {
            padding: 20px 0px;
            box-shadow: rgb(0 0 0 / 6%) 0px 2px 0px 0px inset;

            &:first-child {
                box-shadow: rgb(0 0 0 / 6%) 0px 2px 0px 0px inset;
            }
        }
    }

    &.bg-purple {
        background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

        .card__item--plan,
        .card__item--price,
        .card__item--icon,
        .card__item--benefits {
            color: #fff;
        }

        .card__item--benefits {
            li {
                box-shadow: rgb(255 255 255 / 16%) 0px 2px 0px 0px inset;

                &:first-child {
                    box-shadow: rgb(255 255 255 / 16%) 0px 2px 0px 0px inset;
                }
            }
        }
    }
}



.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 30px;
    opacity: 0;

    &.visible {
        animation: visible 2s linear;
        opacity: 1;
    }
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@keyframes visible {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@media (min-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1024px) {
    body {
        background: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: 180vh 0vh, 0vh 71vh;
        background-size: initial;
    }

    .main-container {
        margin: 0px auto;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }

    .card__item.bg-purple {
        padding: 60px 30px;
    }
}